<!DOCTYPE html>
<html>
    <head>
        <title>Cody's Jank Website</title>
        <style>
            body {background-color:rgb(172, 209, 175);}
            h1 {color:white;text-align: center;}
            h2 {color: white;}
            .h2 {text-align: center;}
            .p1 {font-family: sans-serif;font-size:20px;}
            .p2 {font-family: monospace;font-size: 20px;}
            .p3 {font-family: sans-serif;font-size: 20px;text-align: center;color: white;border-style: dotted;}
            li {color:white;font-family: sans-serif;}
            a {color:black;font-size: 20px;}
            .container {position: relative;text-align: center; color: white;}
            .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}
        </style>
    </head>
    <body>
        <h1>Cody Bounma</h1>
        <h2>About me</h2>
        <p class="p1">A little about myself, I am a third year student intending on majoring in nursing. I am 20 years old. I was born and raised in Seattle.</p>
        <p class="p2">I like to listen to music, stare at the sky, longboard dance, sleep, eat, nap, day dream, and watch shows. My favorite place is my bed. My second favorite place is anywhere I can relax.</p>
        <h2>My favorite websites</h2>
            <ul>
                <li>
                    <a href="http://Youtube.com">Youtube</a>
                </li>
                <li>
                    <a href="http://Twitch.tv">Twitch</a>
                </li>
                <li>
                    <a href="http://reddit.com">Reddit</a>
                </li>
                <li>
                    <a href="http://Netflix.com">Netflix</a>
                </li>
                <li>
                    <a href="http://Pinterest.com">Pinterest</a>
                </li>
            </ul>
        <h2>My favorite pictures</h2>
            <a href="https://www.youtube.com/watch?v=W7QzWsR_ty4">
                <img src="https://jutsume.com/images/2021/05/09/gojo-satoru-funny-face.jpg" title="Gojo" style="width: 50px; height:50px; margin:5px;">
             </a>
            <a href="https://www.youtube.com/watch?v=NPKoUpwzIZ8">
                 <img src="https://data.whicdn.com/images/343291716/original.jpg" title="Naruto sleeping" style="width:50px; height:50px; margin:5px;">
             </a>
        <h2 class="h2">hehe</h2>
        <div class="container">
            <img src="https://i.pinimg.com/originals/53/5c/76/535c76818e0b0b7a62b22f4ccb325780.jpg" title="Itadori" style="width: 300px; height:300px; margin:5px;">
            <div class="centered">When I overslept for finals</div>
        </div>
        <h2>Pixel margin</h2>
            <img src="https://i.pinimg.com/564x/49/77/9e/49779e5bd58f51c3ffc022c6a798416f.jpg" title="cat"style="width:300px; height: 300px; margin: 20px;">
        <p class="p3">Thanks for visiting my jank website and learning a few things about me!!!!</p>
    </body>
</html>
